@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow-x: hidden;
}
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
     /* --color-bg: #d6d6d6; */
    --color-bg1: #2e3667;
     /* --color-bg1: #d1d2d7; */

    --color-bg2: #424890;
    /* // --color-bg2: #a750c0; */
    --border : 2px solid green;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;

}

.container-khodam{
    position: relative;
    width: 100%;
    height: 100vh;
}

.navigation{
    position: fixed;
    width: 200px;
    background: var(--color-bg1);
    height: 100%;
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 60px;
}
.navigation ul{
    position: absolute;
    top: 8%;
    left: 0;
    width: 100%;
    padding-left: 0;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    /* display: flex;
    text-align: center; */
}
.navigation ul li:hover{
    background: #05a8c5;
}
.navigation ul li:nth-child(1){
    font-size: 25px;
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover{ /*this is use for specify which child?*/
    background: transparent;
}
.navigation ul li a{
    color: #fff;
    /* display: block; */
    text-decoration: none;
    display: flex;
    width: 100%;
    /* border: 3px solid firebrick; */
}
.navigation ul li a .icon{
    /* border: 2px solid rebeccapurple; */
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
#karbaar{
    height: 40px;
    width: 40px;
    font-size: 25px;
}
.navigation ul li a .icon i{
    font-size: 23px;
    color: #fff;
}
.navigation ul li a .title{
    position: relative;
    display: flex;
    margin: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap ;
}

.main{
    position: absolute;
    width: calc(100% - 200px);
    left: 200px;
    min-height: 100vh;
    background: rgb(247, 245, 245);
    transition: var(--transition);
}
.main.active{
    width: calc(100% - 60px);
    left: 60px;
}
.main.active .topbar{
    width: calc(100% - 60px);
    left: 60px;
}
.main .topbar{
    position: fixed;
    top: 0;
    width: 100%;
    margin-left:15px; 
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    z-index: 1000;
}
.toggle{
    position: fixed;
    width: 60px;
    height: 60px;
    z-index: 1;
    top: 0;
}
.toggle ion-icon{
    font-family: fontAwesome;
    position: absolute;
    top: 6%;
    line-height: 20px;
    font-size: 2rem;
    text-align: center;
    color: rgb(253, 253, 253);
    left: 1rem;
    
}

.search{
    position: relative;
    width: 70%;
    margin: 0 auto;
    margin-left: 10px;
    left:90px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    padding-left: 35px;
    height: 40px;
    border-radius: 40px;
    outline: none;
}
.search label .fa-solid{
    position: absolute;
    left: 15px;
    top: 4.7px;
    
}
.user{
    position: relative;
    min-width: 50px;
    min-height: 50px;
    border-radius:50% ;
    /* border: 7px solid #998; */
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.videoBox{
    position: relative;
    margin-top: 3rem;
    height: fit-content;
    display: grid;
    grid-template-columns: 75% 25%; 
}
.chatBox{
    margin-top: 1rem;
    border: 1px solid rgba(128, 128, 128, 0.759);
    background: white;
    /* padding: 5px; */
    margin-right: 10px;
    position: relative;
    
}
#send{
    width: 99%;
    display: flex;
    align-items: flex-start;
    border: 1px solid rgba(128, 128, 128, 0.554);
    position: absolute;
    bottom: 0px;
    right: 1px;
}
#send input{
    position: relative;
    width: 90%;
    padding: 3px;
}
#send button{
    position: relative;
    width: 40px;
    border: none;
    height: 34px;
    background: #05a8c5;
}
#send button i{
    color: white;
}
#contentMessage{
    text-align: left;
    display: flex;
    flex-direction: column;
}
#contentMessage h6{
    width: fit-content;
    height: fit-content;
    padding: 2px;
    color: #054fc5;
    margin: 5px;
    text-align: center;
    font-family: sans-serif 'Courier New', Courier, monospace;
    text-decoration: underline;
    cursor: pointer;
}
#contentMessage span{
    height: fit-content;
    padding: 5px 10px;
    border-radius: 0px 15px 15px 15px;
    background-color: #ecedf3da;
    box-shadow: 2px 2px 2px rgba(0,0,0, 0.2);
    word-wrap: warp;
    margin-bottom: 8px;
    margin-left: 30px;
    margin-right: 5px;

}




.topbar .card_header{
    text-align: center;
    margin: 0 1rem;
    background: #fff;
    height: 3rem;
}
.topbar .card_header h3{
    position: relative;
    top: 12px;
    text-align: center;
}
.cardbox{
    position: relative;
    width: 100%;
    height: 91vh;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(3,1fr);
    z-index: 0;
}
.cardbox .card{
    position: relative;
    background: rgb(22, 22, 22);
    height: 250px;
}

.uil{
    color: white;
}

.modal-content{
    background: var(--color-bg2);
    width: 75%;
}
.btn-close{
    color: var(--color-white);
}
.modal-title{
    color: rgb(252, 251, 248);
}

.pic-user{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--color-warning);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid rgb(253, 255, 253);
}

.name{
    color: white;

}
#fullscreen{
    position: absolute;
    right: 8px;
    bottom: 10px;
    color: rgba(244, 242, 242, 0.779);
}
.muted{
    position: absolute;
    right: 8px;
    top: 7px;
    font-size: 1.1rem;
    color: rgba(244, 242, 242, 0.779);
}
.uil-microphone,.uil-video{
    display: none;
}
.uil{
    cursor: pointer;
    color: #f75842;
}
video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.name{
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.form_register{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
}
.form_register input{
    height: 2.2rem;
    padding-left: 7px;
}
.footer{
    height: 6rem;
    position: fixed;
    bottom: 0;
    width: 65.5%;
    margin: 0;
    background: var(--color-bg);
}
.footer .items{
    margin-bottom: 2rem;
    width: 50%;
    margin: 10px auto;
    box-shadow: #1f2641 #1f2641 #054fc5 inset rgba(0, 0, 0, 0.554);
    border: 2px solid green;
}

.footer .items ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.footer .items ul li{
    width: 3rem;
    list-style-type: none;
    text-align: center;
    font-size: 1.5rem;
    
}
.footer .items ul li i{
    color: rgb(255, 255, 255);
    font-weight: small;
}
@media(max-width:992px)
{
    .navigation{
        left:-300px;
    }
    .navigation.active{
        left: 0;
        width: 300px;
    }
    .main{
        left: 0;
        width: 100%;
    }
    .main.active{
        width: calc(100%-300px);
        left: 300px;
    }
    .main.active .topbar{
        width: calc(100%-300px);
        left: 300px;
    }
    .main.active .topbar .user{
        position: absolute;
        right: 270px;
    }
    .main.active .topbar .search{
        width: calc(100%-300px);
        left: 30px;
        width: 350px;
    }
    .toggle .icon{
        color: rgb(14, 13, 13);
    }
    .toggle.active .icon{
        color: rgb(253, 252, 252);
    }
    
    .toggle{
        position: fixed;
        z-index: 10000;
        left: 20px;
    }
    .toggle.active{
        left: 0;
    }
    .cardbox{
        grid-template-columns: repeat(2,2fr);
    }
    .main .topbar{
        width: 100%;
    }

    .icon{
        position: absolute;
        left: 2%;
    }
    
}
@media(max-width:768px) {
    .search{
        position: relative;
        width:400px ;
        left: 70px;
    }
    
    .user{
        position: absolute;
        height: 50px;
        width: 50px; 
        right: 0;
    }
    .topbar{
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        z-index: 3;
        right: 0;
    }
    .cardbox{
        grid-template-columns: 1fr;
    }
    .details{
        grid-template-columns: 1fr;
    }
    .headers{
        font-weight: 600;
        font-size: 18px;
    }
    .toggle.active .icon{
        color: #fff;
    }
}
@media(max-width:480px){
    .cardbox{
        grid-template-columns: repeat(1,1fr);
    }
    .details .currentDo{
        overflow-x: auto;
    }
    .details .currentDo table{
        width: 600px;
    }
    .toggle.active .icon{
        color: #fff;
    }
    .navigation_khodam{
        width: 100%;
        left: -100%;
        z-index: 1;
    }
    .navigation_khodam.active{
        width: 100%;
        left: 0;
    }
    .toggle.active{
        position: absolute;
        z-index: 1000;
        left: 0;
    }
    
    .main.active{
        width: 100%;
        left:0;
    }
}