@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow-x: hidden;
}
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
     /* --color-bg: #d6d6d6; */
    --color-bg1: #2e3667;
     /* --color-bg1: #d1d2d7; */

    --color-bg2: #424890;
    /* // --color-bg2: #a750c0; */
    --border : 2px solid green;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;

}

.container-khodam{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    background: var(--color-bg1);
    height: 100%;
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 60px;
}
.navigation ul{
    position: absolute;
    top: 8%;
    left: 0;
    width: 100%;
    padding-left: 0;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    /* display: flex;
    text-align: center; */
}
.navigation ul li:hover{
    background: #05a8c5;
}
.navigation ul li:nth-child(1){
    font-size: 25px;
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover{ /*this is use for specify which child?*/
    background: transparent;
}
.navigation ul li a{
    color: #fff;
    /* display: block; */
    text-decoration: none;
    display: flex;
    width: 100%;
    /* border: 3px solid firebrick; */
}
.navigation ul li a .icon{
    /* border: 2px solid rebeccapurple; */
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
#karbaar{
    height: 40px;
    width: 40px;
    font-size: 25px;
}
.navigation ul li a .icon ion-icon{
    font-size: 25px;
    color: #fff;
}
.navigation ul li a .title{
    position: relative;
    display: flex;
    margin: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap ;
}

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: rgb(247, 245, 245);
    transition: var(--transition);
}
.main.active{
    width: calc(100% - 60px);
    left: 60px;
}
.main.active .topbar{
    width: calc(100% - 60px);
    left: 60px;
}
.main .topbar{
    position: fixed;
    top: 0;
    width: calc(100% - 335px);
    margin-left:15px; 
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    z-index: 1000;
}
.toggle{
    position: fixed;
    width: 60px;
    height: 60px;
    z-index: 1;
    top: 0;
}
.toggle ion-icon{
    font-family: fontAwesome;
    position: absolute;
    top: 4%;
    line-height: 20px;
    font-size: 3rem;
    text-align: center;
    color: rgb(253, 253, 253);
    left: 2px;
    
}

.search{
    position: relative;
    width: 70%;
    margin: 0 auto;
    margin-left: 10px;
    left:90px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    padding-left: 35px;
    height: 40px;
    border-radius: 40px;
    outline: none;
}
.search label .fa-solid{
    position: absolute;
    left: 15px;
    top: 4.7px;
    
}
.user{
    position: relative;
    min-width: 50px;
    min-height: 50px;
    border-radius:50% ;
    /* border: 7px solid #998; */
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.popular{
    position: relative;
    margin-top: 5rem;
    height: fit-content;
}
.popular .card_header{
    text-align: center;
    margin: 0 1rem;
    background: #fff;
    height: 3rem;
}
.popular .card_header h3{
    position: relative;
    top: 12px;
    text-align: center;
}
.cardbox{
    position: relative;
    margin-top: 0;
    width: 100%;
    height: fit-content;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(4,1fr);
    z-index: 0;
}
.cardbox .card{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    /* cursor: pointer; */
    height: 9rem;
}
.cardbox .card .number{
    position: relative;
    font-size: 2em;
    font-weight: 500;

}
.cardbox .card .cardname{
    color: #999;
}
.cardbox .card .iconbox{
    display: flex;
    justify-content: space-between;
    font-size: 1.5em;
    color: #05a8c5;
}
.cardbox .card .iconbox .create_room a{
    text-decoration: none;
    font-size: 1em;
    color: #05a8c5;
}
.cardbox .card:first-child{
    font-size: medium;
}
.details{
    /* border: 3px solid #003147; */
    width:100% ;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns:2fr 1fr;
}
.details .currentDo{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.details .currentDo .headers{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* border:1px solid #003147; */
}
.headers h2{
    font-weight: 600;
}
.btn{
    position: relative;
    padding: 6px 10px;
    background: var(--color-primary);
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    
}
#addTodo{
    display: none;
}
.btn:hover{
    background: #05a8c5;
    color: var(--color-white);
}
.details .currentDo table{
    width: 100%;
    border-collapse: collapse;
    margin-top:10px;
}
.details .currentDo table thead td{
    font-weight: 600;
    line-height: 30px;
}
.details .currentDo table tr{
    border-bottom: 1px solid rgba(0, 0, 0,0.1);
}
.details .currentDo table tbody tr:last-child{
    border-bottom: none;
}
.details .currentDo table tbody tr:hover{
    background: #f0f1f1;
    transition: var(--transition);
}
.details .currentDo table tr td{
    padding: 9px 5px;
}
.details .currentDo table thead tr td:last-child{
    text-align: right;
}
.details .currentDo table tr td:last-child{
    text-align: right;
}
.details .currentDo table thead tr td:nth-child(2)
,.details .currentDo table tbody tr td:nth-child(2){
    text-align: right;
}
.details .currentDo table thead tr td:nth-child(3)
,.details .currentDo table tbody tr td:nth-child(3){
    text-align: center;
}

.status{
    position: relative;
    padding: 2px 4px;
    background: #fff;
    color: #fff;
    border-radius: 4px;
    font-weight: 300;
    letter-spacing: 1px;
}
.Done {
    background: #8de02c;
}
.inprogress{
    background: #05a8c5;
}
.pending{
    background: rgb(243, 230, 54);
}
.Crash  {
    background: rgb(247, 30, 30);
}
.details .profile{
    /* display: grid; */
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.cardheader_profile{
    margin-left: 0.9rem;
    display: flex;
    justify-content: space-between;
}
.cardheader_profile h3{
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.cardheader_profile h3 a{
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #998;
    font-size: 1.2rem;
}
.details .profile .imgbox {
    position: relative;
    cursor: pointer;
    width: 60px;
    height: 60px;
    /* border-radius: 50%; */
    object-fit: cover;
    /* border: none; */
    overflow: hidden;
}
.details .profile .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 50%; */
}
.free_course{
    color: var(--color-black);
    text-decoration: none;
    transition: var(--transition);
}
.free_course span{
    font-weight: 700;
}
.free_course:hover{
    color: var(--color-black);
}
.details .profile table tr{
    border-bottom: 1px solid rgb(229, 226, 226);
}
.details .profile table tr td h4 span{
    font-size: 14px;
    color: #999;
}
.details .profile table tbody tr:hover
,.details .profile table tr:hover td h4 span{
    background:#05a8c5;
    color: #fff;
    
}
.details .profile table tbody tr td{
    border: none;
    padding: 7px 10px;
    
}

.details .profile table{
    border-collapse: collapse;
    margin-top: 10px;
    width: 100%;

}
.details .profile table tbody tr td h4{
    font-size: 16px;
    font-weight:600 ;
    line-height:1.2em;
    display: grid;
}
.modal-content{
    background: var(--color-bg2);
    width: 75%;
}
.btn-close{
    color: var(--color-white);
}
.modal-title{
    color: rgb(252, 251, 248);
}

.form_register{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
}
.form_register input{
    height: 2.2rem;
    padding-left: 7px;
}

@media(max-width:992px)
{
    .navigation{
        left:-300px;
    }
    .navigation.active{
        left: 0;
        width: 300px;
    }
    .main{
        left: 0;
        width: 100%;
    }
    .main.active{
        width: calc(100%-300px);
        left: 300px;
    }
    .main.active .topbar{
        width: calc(100%-300px);
        left: 300px;
    }
    .main.active .topbar .user{
        position: absolute;
        right: 270px;
    }
    .main.active .topbar .search{
        width: calc(100%-300px);
        left: 30px;
        width: 350px;
    }
    .toggle .icon{
        color: rgb(14, 13, 13);
    }
    .toggle.active .icon{
        color: rgb(253, 252, 252);
    }
    
    .toggle{
        position: fixed;
        z-index: 10000;
        left: 20px;
    }
    .toggle.active{
        left: 0;
    }
    .cardbox{
        grid-template-columns: repeat(2,2fr);
    }
    .main .topbar{
        width: 100%;
    }

    .icon{
        position: absolute;
        left: 2%;
    }
    
}
@media(max-width:768px) {
    .search{
        position: relative;
        width:400px ;
        left: 70px;
    }
    
    .user{
        position: absolute;
        height: 50px;
        width: 50px; 
        right: 0;
    }
    .topbar{
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        z-index: 3;
        right: 0;
    }
    .cardbox{
        grid-template-columns: 1fr;
    }
    .details{
        grid-template-columns: 1fr;
    }
    .headers{
        font-weight: 600;
        font-size: 18px;
    }
    .toggle.active .icon{
        color: #fff;
    }
}
@media(max-width:480px){
    .cardbox{
        grid-template-columns: repeat(1,1fr);
    }
    .details .currentDo{
        overflow-x: auto;
    }
    .details .currentDo table{
        width: 600px;
    }
    .toggle.active .icon{
        color: #fff;
    }
    .navigation_khodam{
        width: 100%;
        left: -100%;
        z-index: 1;
    }
    .navigation_khodam.active{
        width: 100%;
        left: 0;
    }
    .toggle.active{
        position: absolute;
        z-index: 1000;
        left: 0;
    }
    
    .main.active{
        width: 100%;
        left:0;
    }
}